<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--menu listed below is based on https://material.io/guidelines/components/-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_buy_waec_card"
            android:icon="@drawable/ic_attach_money"
            android:title="Buy Waec Card" />
        <item
            android:id="@+id/nav_placement_card"
            android:icon="@drawable/ic_credit_card_grey"
            android:title="Buy Placement Card" />
        <item
            android:id="@+id/nav_check_waec_result"
            android:icon="@drawable/ic_highlight"
            android:title="Check WAEC Results" />
        <item
            android:id="@+id/nav_placement_result"
            android:icon="@drawable/ic_web_asset"
            android:title="Check Placement Results" />
        <item
            android:id="@+id/nav_cards_history"
            android:icon="@drawable/ic_history"
            android:title="Cards Inbox" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Update Profile" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
