<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!--toolbar and header-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mxlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_small"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/yellow_800"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="0dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:id="@+id/single_purchase_waec_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="192dp"
                                        android:layout_height="136dp"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:layout_marginTop="@dimen/spacing_smlarge"
                                            android:layout_marginBottom="@dimen/spacing_smlarge"
                                            android:tint="@color/grey_00"
                                            app:srcCompat="@drawable/ic_credit_card" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Single Purchase"
                                            android:textAlignment="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                            android:textColor="@color/grey_00" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>






                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/merchant_purchase_waec_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_small"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/deep_purple_A100"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="0dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="136dp"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:layout_marginTop="@dimen/spacing_smlarge"
                                            android:layout_marginBottom="@dimen/spacing_smlarge"
                                            android:tint="@color/grey_00"
                                            app:srcCompat="@drawable/ic_find_in_page" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Merchant (Bulk Purchase)"
                                            android:textAlignment="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                            android:textColor="@color/grey_00" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>




                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">








                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mxlarge" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>




        <!--navigation drawer menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            android:background="@color/grey_5"
            android:paddingTop="@dimen/spacing_large"
            app:itemIconTint="@color/grey_600"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:itemTextColor="@color/blue_grey_900"
            app:menu="@menu/menu_activity_main_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

